{
    "name": "Main.Game.Application.HandManager",
    "rootNamespace": "",
    "references": [
        "GUID:c844c6d63cc6e4c23a09881a887ea167",
        "GUID:41c1e6cf5aa6f478e994d0628d60029c",
        "GUID:b60667f0f70294df896b742a31cde698"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}