{
    "name": "Main.Game.Presentation",
    "rootNamespace": "",
    "references": [
        "GUID:c844c6d63cc6e4c23a09881a887ea167",
        "GUID:41c1e6cf5aa6f478e994d0628d60029c",
        "GUID:b60667f0f70294df896b742a31cde698",
        "GUID:3d42ecfb81f434d6bad20fb726d3203e",
        "GUID:a41a9c885269e4b0e8ee85d9e087790a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}